DB_USER=postgres
DB_PASSWORD=4759
DB_HOST=localhost
DB_NAME=tripsapi
DB_PORT=5432
PORT=3001
DB_URL=postgres://tripsapi_pcc8_user:ZXOm9uGglmABJb4XsZF1SwI57K9TalSM@dpg-cj3u8759aq0e0q1rufjg-a/tripsapi_pcc8