DB_USER=postgres
DB_PASSWORD=4759
DB_HOST=localhost
DB_NAME=tripsapi
DB_PORT=5432
PORT=3001
DB_DEPLOY=postgres://juligon:cnF4P8UuSHfdjG4FeXfiv2KfpGaSekcs@dpg-cj1fha98g3ne7u6qkafg-a.oregon-postgres.render.com/tripsapi_5o87